{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src/",
    "paths": {
      "@apps/*": ["apps/*"],
      "@schemas/*": ["schemas/*"],
      "@config/*": ["config/*"],
      "@common/*": ["common/*"],
      "@hooks/*": ["hooks/*"],
      "@routes/*": ["routes/*"],
      "@screens/*": ["screens/*"],
      "@containers/*": ["containers/*"],
      "@services/*": ["services/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@providers/*": ["providers/*"],
      "@wipsieApi/*": ["_wipsieApi/*"],
      "@customTypes/*": ["types/*"],
      "@zustand/*": ["zustand/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@translations/*": ["translations/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
